{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleSymbols;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25900\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [cloudera-manager]\
name=cloudera manager\
baseurl=http://
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
ip-172-31-41-71.ec2.internal
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 /cm/5.4.5/\
gpgcheck = 1\
gpgkey = http://
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
ip-172-31-41-71.ec2.internal
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 /cm/RPM-GPG-KEY-cloudera\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     sudo yum install httpd -y\
    sudo chkconfig httpd on\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 \CocoaLigature0     sudo service httpd status\cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     sudo service httpd start\
    cd /var/www/html/ 	\
    wget \cf4 \cb5 \CocoaLigature0 --no-check-certificate https://archive.cloudera.com/cm5/repo-as-tarball/5.4.5/cm5.4.5-centos6.tar.gz\cf0 \cb1 \CocoaLigature1 \
    sudo tar -zxvf cm5.4.5-centos6.tar.gz -C /var/www/html/\
    cd /etc/yum.repos.d/\
    sudo vim cloudera-manager.repo\
    cat cloudera-manager.repo \
    sudo yum clean all\
    sudo yum repolist all\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ssh-keygen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs40 \cf4 \cb5 \CocoaLigature0 cat .ssh/id_rsa.pub >> .ssh/authorized_keys\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \CocoaLigature1 Ssh localhost\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
    wget \cf4 \cb5 \CocoaLigature0 --no-check-certificate
\f3\fs40  
\f2\fs36 \cf0 \cb1 \CocoaLigature1 https://archive.cloudera.com/cm5/installer/5.4.5/cloudera-manager-installer.bin\
    chmod +x cloudera-manager-installer.bin\
    sudo ./cloudera-manager-installer.bin --skip_repo_package=1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \cb5 \CocoaLigature0 sudo service cloudera-scm-server status\
Sudo su\
cd\
}